spring.datasource.url=jdbc:postgresql://localhost:5432/sounds
spring.datasource.username=postgres
spring.datasource.password=123
spring.main.web-application-type=servlet

spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update
server.port=8545




spring.security.oauth2.client.registration.github.client-id=Ov23li5WfaNb00l1va84
spring.security.oauth2.client.registration.github.client-secret=0450f8f282c4c2f18c2f90dee71a832b2592ccc1


spring.security.oauth2.client.registration.google.client-id=925628684904-vut93hfurhhkr6nvnj95ual3a6jcen45.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

Logging.level.org.springframework.security=trace
